upstream backend {
    server backend:8000;
}

server {
    listen 5000 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /admin {
        proxy_pass http://backend;
    }

    location /django_static/ {
        autoindex on;
        alias /backend/django_static/;
    }

    location /django_media/ {
        autoindex on;
        alias /backend/django_media/;
    }
}